name: mmdet2
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.7.2=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.2=py38h06a4308_0
  - python=3.8.19=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - addict==2.4.0
      - aenum==3.1.15
      - albumentations==1.4.6
      - aliyun-python-sdk-core==2.15.1
      - aliyun-python-sdk-kms==2.16.4
      - annotated-types==0.7.0
      - argparse==1.4.0
      - boxsdk==3.12.0
      - certifi==2024.7.4
      - charset-normalizer==3.3.2
      - colorama==0.4.6
      - crcmod==1.7
      - dill==0.3.8
      - et-xmlfile==1.1.0
      - exif==1.6.0
      - ffmpeg-python==0.2.0
      - fiftyone==0.24.1
      - fiftyone-brain==0.16.1
      - filelock==3.14.0
      - filterpy==1.4.5
      - fonttools==4.53.1
      - fsspec==2024.6.1
      - funcy==2.0
      - idna==3.7
      - importlib-resources==6.4.0
      - jinja2==3.0.3
      - jmespath==0.10.0
      - lap==0.4.0
      - matplotlib==3.7.5
      - mmcv==2.1.0
      - mmdeploy==1.3.1
      - mmengine==0.10.4
      - model-index==0.1.11
      - multiprocess==0.70.16
      - numpy==1.24.4
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cudnn-cu11==8.7.0.84
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-nccl-cu11==2.20.5
      - nvidia-nvtx-cu11==11.8.86
      - onnx==1.16.2
      - onnxruntime-gpu==1.16.3
      - opencv-python==4.10.0.82
      - opencv-python-headless==4.10.0.82
      - opendatalab==0.0.10
      - openmim==0.3.9
      - openpyxl==3.1.5
      - openxlab==0.1.1
      - ordered-set==4.1.0
      - oss2==2.17.0
      - packaging==24.1
      - pillow==10.4.0
      - plum-py==0.8.7
      - prettytable==3.11.0
      - protobuf==3.20.2
      - psutil==6.0.0
      - pycryptodome==3.20.0
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2023.4
      - requests==2.28.2
      - requests-toolbelt==1.0.0
      - rich==13.4.2
      - scikit-multilearn==0.2.0
      - seaborn==0.13.2
      - setuptools==73.0.1
      - shapely==2.0.5
      - sympy==1.13.2
      - tensorboard==2.14.0
      - terminaltables==3.1.10
      - torch==2.3.1+cu118
      - torchvision==0.18.1+cu118
      - tqdm==4.65.2
      - triton==2.3.1
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - urllib3==1.26.19
      - voxel51-eta==0.12.7
      - wandb==0.17.0
      - yapf==0.40.2
      - zipp==3.20.0
prefix: /home/rahul/miniconda/envs/mmdet2
