name: rdd
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.0=py39h06a4308_0
  - python=3.9.19=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - addict==2.4.0
      - aiofiles==24.1.0
      - albucore==0.0.14
      - albumentations==1.4.14
      - aliyun-python-sdk-core==2.15.1
      - aliyun-python-sdk-kms==2.16.3
      - annotated-types==0.7.0
      - anyio==4.4.0
      - argcomplete==3.4.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - argparse==1.4.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.15.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - boto3==1.34.144
      - botocore==1.34.144
      - brotli==1.1.0
      - cachetools==5.4.0
      - certifi==2024.6.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - comm==0.2.2
      - contourpy==1.1.1
      - crcmod==1.7
      - cryptography==42.0.8
      - cycler==0.12.1
      - dacite==1.7.0
      - debugpy==1.8.2
      - decorator==5.1.1
      - defusedxml==0.7.1
      - deprecated==1.2.14
      - dill==0.3.8
      - dnspython==2.6.1
      - docker-pycreds==0.4.0
      - einops==0.8.0
      - eval-type-backport==0.2.0
      - exceptiongroup==1.2.2
      - executing==2.0.1
      - fastjsonschema==2.20.0
      - fiftyone==0.25.0
      - fiftyone-brain==0.17.0
      - fiftyone-db==1.1.4
      - filelock==3.14.0
      - filterpy==1.4.5
      - flatbuffers==24.3.25
      - fonttools==4.53.0
      - fqdn==1.5.1
      - fsspec==2024.6.0
      - ftfy==6.2.0
      - funcy==2.0
      - future==1.0.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - glob2==0.7
      - graphql-core==3.2.3
      - grpcio==1.65.1
      - h11==0.14.0
      - h2==4.1.0
      - hpack==4.0.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - humanfriendly==10.0
      - humanize==4.10.0
      - hypercorn==0.17.3
      - hyperframe==6.0.1
      - idna==3.7
      - imageio==2.34.2
      - importlib-metadata==8.0.0
      - importlib-resources==6.4.0
      - inflate64==1.0.0
      - ipykernel==6.29.5
      - ipython==8.18.1
      - ipywidgets==8.1.3
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.0.3
      - jmespath==0.10.0
      - joblib==1.4.2
      - json5==0.9.25
      - jsonlines==4.0.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.2
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.2
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.4
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.11
      - kaleido==0.2.1
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - mat4py==0.6.0
      - matplotlib==3.7.5
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mistune==3.0.2
      - mmcv==2.0.1
      - mmdet==3.3.0
      - mmengine==0.10.4
      - model-index==0.1.11
      - modelindex==0.0.2
      - mongoengine==0.24.2
      - motor==3.5.1
      - mpmath==1.3.0
      - multivolumefile==0.2.3
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.1
      - notebook==7.2.1
      - notebook-shim==0.2.4
      - numpy==1.24.4
      - onnxruntime-gpu==1.16.3
      - opencv-python==4.10.0.82
      - opencv-python-headless==4.10.0.84
      - opendatalab==0.0.10
      - openmim==0.3.9
      - openxlab==0.1.1
      - ordered-set==4.1.0
      - oss2==2.17.0
      - overrides==7.7.0
      - packaging==24.1
      - pandas==2.0.3
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==10.3.0
      - platformdirs==4.2.2
      - plotly==5.22.0
      - pprintpp==0.4.0
      - prettytable==3.10.2
      - priority==2.0.0
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.47
      - protobuf==4.25.3
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py-cpuinfo==9.0.0
      - py7zr==0.21.1
      - pybcj==1.0.2
      - pycocotools==2.0.8
      - pycparser==2.22
      - pycryptodome==3.20.0
      - pycryptodomex==3.20.0
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pydash==8.0.3
      - pygments==2.18.0
      - pymongo==4.8.0
      - pyparsing==3.1.2
      - pyppmd==1.1.0
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.7
      - python-minifier==2.9.0
      - pytz==2023.4
      - pyyaml==6.0.1
      - pyzmq==26.0.3
      - pyzstd==0.16.0
      - qtconsole==5.5.2
      - qtpy==2.4.1
      - rarfile==4.2
      - referencing==0.35.1
      - regex==2024.5.15
      - requests==2.28.2
      - retrying==1.3.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.4.2
      - rpds-py==0.19.0
      - s3transfer==0.10.2
      - scikit-image==0.24.0
      - scikit-learn==1.5.1
      - scikit-multilearn==0.2.0
      - scipy==1.10.1
      - seaborn==0.13.2
      - send2trash==1.8.3
      - sentry-sdk==2.10.0
      - setproctitle==1.3.3
      - setuptools==60.2.0
      - shapely==2.0.4
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - soupsieve==2.5
      - sse-starlette==0.10.3
      - sseclient-py==1.8.0
      - stack-data==0.6.3
      - starlette==0.37.2
      - strawberry-graphql==0.138.1
      - sympy==1.12.1
      - tabulate==0.9.0
      - taskgroup==0.0.0a4
      - tenacity==8.5.0
      - tensorboard==2.17.0
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - terminado==0.18.1
      - terminaltables==3.1.10
      - texttable==1.7.0
      - threadpoolctl==3.5.0
      - tifffile==2024.7.2
      - tinycss2==1.3.0
      - tomli==2.0.1
      - torch==1.13.1+cu116
      - torchvision==0.14.1+cu116
      - tornado==6.4.1
      - tqdm==4.65.2
      - traitlets==5.14.3
      - types-python-dateutil==2.9.0.20240316
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - tzlocal==5.2
      - ultralytics==8.2.31
      - ultralytics-thop==0.2.8
      - universal-analytics-python3==1.1.1
      - uri-template==1.3.0
      - urllib3==1.26.19
      - voxel51-eta==0.12.7
      - wandb==0.17.4
      - wcwidth==0.2.13
      - webcolors==24.6.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.0.3
      - widgetsnbextension==4.0.11
      - wrapt==1.16.0
      - wsproto==1.2.0
      - xmltodict==0.13.0
      - yapf==0.40.2
      - zipp==3.19.2
prefix: /home/rahul/miniconda/envs/rdd
